<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <meta charset="UTF-8">
    <title>About Page</title>
</head>

<body>
    <div class="demo" id="highlight">
        <span><a id="highlight" href="about.html">About This</a></span>
        <span><a id="highlight" href="https://www.youtube.com/watch?v=KC5H9P4F5Uk">STEVIE RAY VAUGHAN!!!!</a></span>
        <span><a id="highlight" href="catalog.html">Catalog</a></span>
        <span><a id="highlight" href="archive.html">Archive</a></span>
    </div>
    <br>
    <div class="container">
        <h1>Don't cry because it's over...</h1>
        <p>Because it's not. I just need to work on the site some more.</p>
    </div>
    <br>
</body>
<footer>
    <a href="../index.html">Home</a>
</footer>
</html>
