<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../stylesheets/style.css">
    <title>Jacob's Catalog</title>
</head>
<body>
    <div class="container">
        <h1 class="title">Posts</h1>
        <a class="title"href="posts/1.html">Why I'm Bulding My Website From Scartch</a>
        <br>
        <p>I'm gonna need to figure out some JavaScript to automate this page lol</p>
    </div>
</body>
<footer>
    <a class="title" href="../index.html">Home</a>
</footer>
</html>